{
  "name": "insomnia-plugin-azure-ad-authentication",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Gilles Zunino",
    "email": "gzunino@akakani.com",
    "url": "https://gilles.zunino.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gilleszunino/insomnia-plugin-azure-ad-authentication"
  },
  "keywords": [
    "azure",
    "AAD",
    "oauth",
    "insomnia",
    "plugin"
  ],
  "insomnia": {
    "name": "azure-ad-authentication",
    "displayName": "Azure AD Token",
    "description": "Easily retrieve Azure AD tokens and use them in Insomnia requests",
    "images": {
      "icon": "images/azure-active-directory.svg",
      "cover": "images/azure-active-directory.svg"
    },
    "publisher": {
      "name": "Gilles Zunino"
    },
    "applications": {
      "designer": "*",
      "core": "*",
      "cli": "*"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dev": "npx webpack --config webpack.dev.js",
    "build:prod": "npx webpack --config webpack.prod.js",
    "build:tsdx": "tsdx build --target node --tsconfig ./tsconfig.json",
    "prepublishOnly": "npm run build:prod"
  },
  "dependencies": {
    "@azure/msal-node": "1.0.1",
    "validator": "13.5.2",
    "open": "8.0.5",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/node": "14.14.37",
    "@types/validator": "13.1.3",
    "clean-webpack-plugin": "3.0.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "5.7.3",
    "webpack-node-externals": "2.5.2",
    "ts-loader": "8.1.0",
    "tsdx": "0.14.1",
    "typescript": "4.2.3"
  },
  "peerDependencies": {}
}
